<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(1080,680)" to="(1080,700)" />
    <wire from="(530,280)" to="(530,600)" />
    <wire from="(240,720)" to="(240,730)" />
    <wire from="(110,670)" to="(160,670)" />
    <wire from="(310,710)" to="(310,720)" />
    <wire from="(1210,450)" to="(1400,450)" />
    <wire from="(1190,220)" to="(1190,540)" />
    <wire from="(810,570)" to="(810,600)" />
    <wire from="(1120,280)" to="(1120,540)" />
    <wire from="(410,570)" to="(410,600)" />
    <wire from="(810,600)" to="(1110,600)" />
    <wire from="(1170,770)" to="(1170,780)" />
    <wire from="(1170,380)" to="(1170,620)" />
    <wire from="(390,660)" to="(390,760)" />
    <wire from="(340,450)" to="(690,450)" />
    <wire from="(1070,590)" to="(1270,590)" />
    <wire from="(150,220)" to="(360,220)" />
    <wire from="(930,790)" to="(960,790)" />
    <wire from="(1070,590)" to="(1070,650)" />
    <wire from="(160,670)" to="(180,670)" />
    <wire from="(400,600)" to="(410,600)" />
    <wire from="(660,350)" to="(660,600)" />
    <wire from="(140,420)" to="(150,420)" />
    <wire from="(530,280)" to="(1120,280)" />
    <wire from="(620,780)" to="(620,830)" />
    <wire from="(670,240)" to="(1000,240)" />
    <wire from="(1190,220)" to="(1400,220)" />
    <wire from="(370,590)" to="(1070,590)" />
    <wire from="(610,740)" to="(610,750)" />
    <wire from="(150,590)" to="(210,590)" />
    <wire from="(230,590)" to="(290,590)" />
    <wire from="(890,700)" to="(890,710)" />
    <wire from="(980,580)" to="(980,650)" />
    <wire from="(150,280)" to="(200,280)" />
    <wire from="(190,720)" to="(240,720)" />
    <wire from="(300,670)" to="(300,680)" />
    <wire from="(1160,650)" to="(1160,680)" />
    <wire from="(690,450)" to="(690,540)" />
    <wire from="(810,780)" to="(910,780)" />
    <wire from="(680,570)" to="(680,600)" />
    <wire from="(590,640)" to="(690,640)" />
    <wire from="(910,310)" to="(1400,310)" />
    <wire from="(910,310)" to="(910,650)" />
    <wire from="(1050,700)" to="(1050,710)" />
    <wire from="(150,280)" to="(150,310)" />
    <wire from="(1270,640)" to="(1280,640)" />
    <wire from="(680,600)" to="(700,600)" />
    <wire from="(580,240)" to="(670,240)" />
    <wire from="(150,420)" to="(420,420)" />
    <wire from="(1190,780)" to="(1220,780)" />
    <wire from="(340,450)" to="(340,630)" />
    <wire from="(150,240)" to="(160,240)" />
    <wire from="(400,350)" to="(400,540)" />
    <wire from="(810,600)" to="(810,780)" />
    <wire from="(690,450)" to="(1090,450)" />
    <wire from="(420,420)" to="(420,540)" />
    <wire from="(380,280)" to="(380,540)" />
    <wire from="(1220,760)" to="(1220,780)" />
    <wire from="(160,660)" to="(160,670)" />
    <wire from="(1000,240)" to="(1000,650)" />
    <wire from="(990,700)" to="(1030,700)" />
    <wire from="(1090,450)" to="(1210,450)" />
    <wire from="(900,680)" to="(900,700)" />
    <wire from="(1150,610)" to="(1150,620)" />
    <wire from="(230,240)" to="(230,590)" />
    <wire from="(680,700)" to="(680,740)" />
    <wire from="(220,380)" to="(220,540)" />
    <wire from="(580,240)" to="(580,540)" />
    <wire from="(790,660)" to="(790,890)" />
    <wire from="(220,380)" to="(820,380)" />
    <wire from="(1140,380)" to="(1170,380)" />
    <wire from="(140,280)" to="(150,280)" />
    <wire from="(800,220)" to="(1190,220)" />
    <wire from="(320,580)" to="(320,630)" />
    <wire from="(150,350)" to="(280,350)" />
    <wire from="(1030,700)" to="(1030,710)" />
    <wire from="(890,640)" to="(890,650)" />
    <wire from="(200,670)" to="(200,680)" />
    <wire from="(270,580)" to="(320,580)" />
    <wire from="(800,220)" to="(800,540)" />
    <wire from="(560,580)" to="(560,670)" />
    <wire from="(1110,770)" to="(1170,770)" />
    <wire from="(1150,730)" to="(1210,730)" />
    <wire from="(150,220)" to="(150,240)" />
    <wire from="(1090,450)" to="(1090,650)" />
    <wire from="(1280,630)" to="(1280,640)" />
    <wire from="(110,670)" to="(110,890)" />
    <wire from="(550,700)" to="(550,740)" />
    <wire from="(260,810)" to="(260,850)" />
    <wire from="(260,850)" to="(270,850)" />
    <wire from="(260,310)" to="(910,310)" />
    <wire from="(320,670)" to="(330,670)" />
    <wire from="(270,580)" to="(270,630)" />
    <wire from="(880,740)" to="(950,740)" />
    <wire from="(1120,280)" to="(1400,280)" />
    <wire from="(1110,600)" to="(1110,770)" />
    <wire from="(1260,690)" to="(1260,730)" />
    <wire from="(540,660)" to="(540,670)" />
    <wire from="(1150,710)" to="(1150,730)" />
    <wire from="(200,280)" to="(200,540)" />
    <wire from="(1170,380)" to="(1400,380)" />
    <wire from="(220,660)" to="(220,670)" />
    <wire from="(190,710)" to="(190,720)" />
    <wire from="(550,740)" to="(610,740)" />
    <wire from="(370,570)" to="(370,590)" />
    <wire from="(210,570)" to="(210,590)" />
    <wire from="(400,600)" to="(400,630)" />
    <wire from="(1270,590)" to="(1270,600)" />
    <wire from="(190,240)" to="(230,240)" />
    <wire from="(150,350)" to="(150,380)" />
    <wire from="(260,310)" to="(260,540)" />
    <wire from="(670,630)" to="(670,670)" />
    <wire from="(1130,570)" to="(1140,570)" />
    <wire from="(280,670)" to="(300,670)" />
    <wire from="(150,590)" to="(150,630)" />
    <wire from="(230,590)" to="(230,630)" />
    <wire from="(620,830)" to="(710,830)" />
    <wire from="(200,670)" to="(220,670)" />
    <wire from="(1230,730)" to="(1260,730)" />
    <wire from="(140,220)" to="(150,220)" />
    <wire from="(150,310)" to="(160,310)" />
    <wire from="(700,610)" to="(1150,610)" />
    <wire from="(400,350)" to="(660,350)" />
    <wire from="(1140,570)" to="(1140,680)" />
    <wire from="(1270,640)" to="(1270,660)" />
    <wire from="(1210,450)" to="(1210,540)" />
    <wire from="(180,670)" to="(180,680)" />
    <wire from="(1250,570)" to="(1250,660)" />
    <wire from="(280,350)" to="(400,350)" />
    <wire from="(330,660)" to="(330,670)" />
    <wire from="(270,760)" to="(270,780)" />
    <wire from="(560,580)" to="(980,580)" />
    <wire from="(990,680)" to="(990,700)" />
    <wire from="(970,740)" to="(970,760)" />
    <wire from="(1200,570)" to="(1250,570)" />
    <wire from="(190,380)" to="(220,380)" />
    <wire from="(670,240)" to="(670,540)" />
    <wire from="(1290,350)" to="(1290,600)" />
    <wire from="(140,350)" to="(150,350)" />
    <wire from="(190,310)" to="(260,310)" />
    <wire from="(280,350)" to="(280,540)" />
    <wire from="(890,700)" to="(900,700)" />
    <wire from="(790,660)" to="(870,660)" />
    <wire from="(1000,240)" to="(1400,240)" />
    <wire from="(700,600)" to="(700,610)" />
    <wire from="(660,350)" to="(1290,350)" />
    <wire from="(920,820)" to="(920,830)" />
    <wire from="(260,720)" to="(310,720)" />
    <wire from="(270,570)" to="(270,580)" />
    <wire from="(280,660)" to="(280,670)" />
    <wire from="(260,720)" to="(260,730)" />
    <wire from="(370,590)" to="(370,600)" />
    <wire from="(170,450)" to="(340,450)" />
    <wire from="(320,580)" to="(560,580)" />
    <wire from="(380,600)" to="(380,630)" />
    <wire from="(600,420)" to="(1410,420)" />
    <wire from="(230,240)" to="(580,240)" />
    <wire from="(920,830)" to="(1010,830)" />
    <wire from="(210,590)" to="(210,630)" />
    <wire from="(290,590)" to="(290,630)" />
    <wire from="(820,380)" to="(820,540)" />
    <wire from="(380,280)" to="(530,280)" />
    <wire from="(1140,380)" to="(1140,540)" />
    <wire from="(970,740)" to="(1040,740)" />
    <wire from="(170,450)" to="(170,630)" />
    <wire from="(1290,350)" to="(1400,350)" />
    <wire from="(630,740)" to="(630,750)" />
    <wire from="(910,780)" to="(910,790)" />
    <wire from="(360,220)" to="(360,540)" />
    <wire from="(630,740)" to="(680,740)" />
    <wire from="(420,420)" to="(600,420)" />
    <wire from="(270,760)" to="(390,760)" />
    <wire from="(820,380)" to="(1140,380)" />
    <wire from="(360,220)" to="(800,220)" />
    <wire from="(200,280)" to="(380,280)" />
    <wire from="(320,670)" to="(320,680)" />
    <wire from="(590,570)" to="(590,640)" />
    <wire from="(250,760)" to="(250,780)" />
    <wire from="(690,640)" to="(690,670)" />
    <wire from="(520,630)" to="(520,660)" />
    <wire from="(1180,810)" to="(1180,820)" />
    <wire from="(410,600)" to="(510,600)" />
    <wire from="(110,890)" to="(790,890)" />
    <wire from="(950,740)" to="(950,760)" />
    <wire from="(520,660)" to="(540,660)" />
    <wire from="(1180,820)" to="(1320,820)" />
    <wire from="(150,450)" to="(170,450)" />
    <wire from="(600,420)" to="(600,540)" />
    <wire from="(690,640)" to="(890,640)" />
    <wire from="(1050,700)" to="(1080,700)" />
    <wire from="(370,600)" to="(380,600)" />
    <wire from="(150,380)" to="(160,380)" />
    <wire from="(870,660)" to="(870,710)" />
    <comp lib="1" name="NOT Gate" loc="(150,450)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,570)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(590,570)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(810,570)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(960,790)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,850)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1180,810)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(900,680)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(680,700)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1220,760)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(680,570)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(670,630)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1160,650)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,660)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,630)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1320,820)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,420)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(880,740)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,570)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(190,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(620,780)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,830)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1150,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1040,740)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,570)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1010,830)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(550,700)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,810)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1130,570)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,660)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,570)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1080,680)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1200,570)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,660)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,760)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(160,660)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(920,820)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,660)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1280,630)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(990,680)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1260,690)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,350)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

