<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="0.707106782373095" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(950,2310)" to="(1000,2310)" />
    <wire from="(2590,450)" to="(2620,450)" />
    <wire from="(2160,250)" to="(3340,250)" />
    <wire from="(750,960)" to="(930,960)" />
    <wire from="(650,820)" to="(970,820)" />
    <wire from="(4040,960)" to="(4040,1270)" />
    <wire from="(4030,950)" to="(4030,1260)" />
    <wire from="(450,1090)" to="(450,1100)" />
    <wire from="(3920,1320)" to="(3930,1320)" />
    <wire from="(440,740)" to="(560,740)" />
    <wire from="(430,1070)" to="(430,1090)" />
    <wire from="(2450,650)" to="(2450,960)" />
    <wire from="(2210,2010)" to="(2220,2010)" />
    <wire from="(3120,2140)" to="(3340,2140)" />
    <wire from="(3090,2320)" to="(3160,2320)" />
    <wire from="(650,2410)" to="(650,2440)" />
    <wire from="(1840,1200)" to="(1840,1210)" />
    <wire from="(770,740)" to="(1000,740)" />
    <wire from="(1170,1560)" to="(1230,1560)" />
    <wire from="(1270,2120)" to="(1780,2120)" />
    <wire from="(1020,660)" to="(1020,940)" />
    <wire from="(1470,1370)" to="(3390,1370)" />
    <wire from="(3020,1060)" to="(3030,1060)" />
    <wire from="(1670,890)" to="(2310,890)" />
    <wire from="(3140,2290)" to="(3160,2290)" />
    <wire from="(1890,760)" to="(1890,1080)" />
    <wire from="(1330,1170)" to="(1330,1180)" />
    <wire from="(1660,1690)" to="(1660,1810)" />
    <wire from="(1240,1780)" to="(1510,1780)" />
    <wire from="(690,530)" to="(690,570)" />
    <wire from="(900,870)" to="(1560,870)" />
    <wire from="(1900,2160)" to="(2030,2160)" />
    <wire from="(2110,740)" to="(2170,740)" />
    <wire from="(930,600)" to="(930,960)" />
    <wire from="(1010,530)" to="(1010,570)" />
    <wire from="(670,610)" to="(700,610)" />
    <wire from="(1670,1630)" to="(1680,1630)" />
    <wire from="(1650,940)" to="(1790,940)" />
    <wire from="(2340,500)" to="(2390,500)" />
    <wire from="(2330,2010)" to="(2330,2020)" />
    <wire from="(510,1490)" to="(920,1490)" />
    <wire from="(1270,1110)" to="(1270,1170)" />
    <wire from="(1480,1510)" to="(1480,1630)" />
    <wire from="(330,870)" to="(330,1050)" />
    <wire from="(2960,1040)" to="(2960,1070)" />
    <wire from="(2800,1040)" to="(2800,1070)" />
    <wire from="(2150,1990)" to="(2150,2010)" />
    <wire from="(4010,900)" to="(4010,1100)" />
    <wire from="(3230,2270)" to="(3230,2280)" />
    <wire from="(890,2450)" to="(900,2450)" />
    <wire from="(2390,590)" to="(2390,870)" />
    <wire from="(980,2370)" to="(1000,2370)" />
    <wire from="(1140,940)" to="(1480,940)" />
    <wire from="(720,2340)" to="(900,2340)" />
    <wire from="(2910,1070)" to="(2930,1070)" />
    <wire from="(1240,1780)" to="(1240,1990)" />
    <wire from="(3040,1090)" to="(3040,1130)" />
    <wire from="(1270,1170)" to="(1310,1170)" />
    <wire from="(3890,1260)" to="(3900,1260)" />
    <wire from="(2380,650)" to="(2380,820)" />
    <wire from="(2110,510)" to="(2110,620)" />
    <wire from="(2840,870)" to="(3060,870)" />
    <wire from="(1280,2280)" to="(1340,2280)" />
    <wire from="(200,800)" to="(310,800)" />
    <wire from="(4010,1130)" to="(4010,1240)" />
    <wire from="(2750,960)" to="(2750,1010)" />
    <wire from="(980,2490)" to="(2760,2490)" />
    <wire from="(780,1860)" to="(2080,1860)" />
    <wire from="(1500,1590)" to="(1510,1590)" />
    <wire from="(4050,980)" to="(4050,1010)" />
    <wire from="(400,960)" to="(750,960)" />
    <wire from="(880,530)" to="(880,570)" />
    <wire from="(3760,1170)" to="(3760,1200)" />
    <wire from="(660,570)" to="(690,570)" />
    <wire from="(700,610)" to="(730,610)" />
    <wire from="(2160,1970)" to="(2160,1980)" />
    <wire from="(2180,1070)" to="(2180,1850)" />
    <wire from="(1870,2020)" to="(1950,2020)" />
    <wire from="(180,740)" to="(200,740)" />
    <wire from="(2030,740)" to="(2110,740)" />
    <wire from="(1280,170)" to="(3420,170)" />
    <wire from="(1580,590)" to="(1580,630)" />
    <wire from="(3910,1320)" to="(3910,1330)" />
    <wire from="(1680,1600)" to="(1700,1600)" />
    <wire from="(1310,2340)" to="(1340,2340)" />
    <wire from="(2080,2170)" to="(2080,2450)" />
    <wire from="(2510,650)" to="(2510,870)" />
    <wire from="(2480,530)" to="(2480,560)" />
    <wire from="(1050,2410)" to="(1070,2410)" />
    <wire from="(2920,800)" to="(3030,800)" />
    <wire from="(1980,2020)" to="(2140,2020)" />
    <wire from="(1050,2200)" to="(1050,2410)" />
    <wire from="(1500,1600)" to="(1500,1620)" />
    <wire from="(3850,690)" to="(3980,690)" />
    <wire from="(1670,220)" to="(3370,220)" />
    <wire from="(1020,940)" to="(1140,940)" />
    <wire from="(2100,440)" to="(2100,480)" />
    <wire from="(1800,870)" to="(1800,1080)" />
    <wire from="(720,2370)" to="(970,2370)" />
    <wire from="(1720,760)" to="(1890,760)" />
    <wire from="(2730,890)" to="(2950,890)" />
    <wire from="(1250,800)" to="(1250,1020)" />
    <wire from="(1680,1620)" to="(1680,1630)" />
    <wire from="(230,890)" to="(1040,890)" />
    <wire from="(200,740)" to="(440,740)" />
    <wire from="(490,1070)" to="(490,1090)" />
    <wire from="(1570,1310)" to="(1570,1580)" />
    <wire from="(200,940)" to="(200,960)" />
    <wire from="(1470,1370)" to="(1470,1640)" />
    <wire from="(690,660)" to="(690,740)" />
    <wire from="(1460,660)" to="(1460,800)" />
    <wire from="(2590,450)" to="(2590,510)" />
    <wire from="(2410,500)" to="(2470,500)" />
    <wire from="(1450,1350)" to="(1450,1660)" />
    <wire from="(2720,1060)" to="(2720,1070)" />
    <wire from="(3840,740)" to="(3840,770)" />
    <wire from="(3810,800)" to="(3810,1010)" />
    <wire from="(2390,870)" to="(2510,870)" />
    <wire from="(1460,800)" to="(1850,800)" />
    <wire from="(1560,1620)" to="(1570,1620)" />
    <wire from="(1270,2360)" to="(1340,2360)" />
    <wire from="(180,870)" to="(200,870)" />
    <wire from="(1460,1360)" to="(1460,1650)" />
    <wire from="(4020,920)" to="(4020,930)" />
    <wire from="(2250,940)" to="(2250,1030)" />
    <wire from="(2280,650)" to="(2280,740)" />
    <wire from="(1210,1050)" to="(1210,1220)" />
    <wire from="(3830,930)" to="(4020,930)" />
    <wire from="(3990,1280)" to="(4050,1280)" />
    <wire from="(2090,940)" to="(2090,1030)" />
    <wire from="(3020,1040)" to="(3020,1060)" />
    <wire from="(2400,420)" to="(2400,450)" />
    <wire from="(2350,530)" to="(2350,560)" />
    <wire from="(2070,800)" to="(2230,800)" />
    <wire from="(840,1330)" to="(1430,1330)" />
    <wire from="(230,820)" to="(420,820)" />
    <wire from="(320,1100)" to="(380,1100)" />
    <wire from="(1420,590)" to="(1420,740)" />
    <wire from="(2130,1990)" to="(2150,1990)" />
    <wire from="(4010,900)" to="(4090,900)" />
    <wire from="(2080,2170)" to="(2160,2170)" />
    <wire from="(1780,1050)" to="(1780,1060)" />
    <wire from="(2460,740)" to="(2790,740)" />
    <wire from="(2450,560)" to="(2460,560)" />
    <wire from="(920,1490)" to="(920,1900)" />
    <wire from="(200,940)" to="(500,940)" />
    <wire from="(2800,1070)" to="(2810,1070)" />
    <wire from="(1440,1340)" to="(1440,1670)" />
    <wire from="(700,610)" to="(700,630)" />
    <wire from="(2690,820)" to="(2810,820)" />
    <wire from="(930,960)" to="(1270,960)" />
    <wire from="(1220,1630)" to="(1300,1630)" />
    <wire from="(2790,740)" to="(2790,1010)" />
    <wire from="(2880,1190)" to="(2880,1200)" />
    <wire from="(2980,1130)" to="(2980,1140)" />
    <wire from="(2160,2100)" to="(2160,2170)" />
    <wire from="(1360,1110)" to="(1360,1170)" />
    <wire from="(3080,940)" to="(3080,1010)" />
    <wire from="(1420,1320)" to="(1420,1700)" />
    <wire from="(620,650)" to="(620,940)" />
    <wire from="(430,1090)" to="(450,1090)" />
    <wire from="(3860,950)" to="(4030,950)" />
    <wire from="(1810,1510)" to="(1810,2130)" />
    <wire from="(1270,2200)" to="(1270,2360)" />
    <wire from="(3370,220)" to="(3370,1890)" />
    <wire from="(2440,590)" to="(2440,620)" />
    <wire from="(2290,1970)" to="(2330,1970)" />
    <wire from="(1310,2340)" to="(1310,2380)" />
    <wire from="(1780,1060)" to="(1870,1060)" />
    <wire from="(650,2440)" to="(660,2440)" />
    <wire from="(1430,1330)" to="(1430,1690)" />
    <wire from="(1480,940)" to="(1650,940)" />
    <wire from="(1950,1990)" to="(1950,2020)" />
    <wire from="(880,660)" to="(880,800)" />
    <wire from="(1730,1220)" to="(1770,1220)" />
    <wire from="(2820,1100)" to="(2820,1140)" />
    <wire from="(3230,2270)" to="(3240,2270)" />
    <wire from="(590,410)" to="(1280,410)" />
    <wire from="(3660,1270)" to="(3660,2280)" />
    <wire from="(2100,1880)" to="(2100,2050)" />
    <wire from="(2200,2030)" to="(2220,2030)" />
    <wire from="(2030,660)" to="(2030,740)" />
    <wire from="(3340,250)" to="(3340,2140)" />
    <wire from="(530,2330)" to="(630,2330)" />
    <wire from="(1580,740)" to="(1630,740)" />
    <wire from="(3820,770)" to="(3840,770)" />
    <wire from="(3360,230)" to="(3360,1360)" />
    <wire from="(890,610)" to="(890,630)" />
    <wire from="(1320,1200)" to="(1320,1210)" />
    <wire from="(1720,760)" to="(1720,1020)" />
    <wire from="(830,800)" to="(830,1010)" />
    <wire from="(2090,1870)" to="(2090,2060)" />
    <wire from="(3990,1250)" to="(4020,1250)" />
    <wire from="(900,570)" to="(920,570)" />
    <wire from="(3760,1170)" to="(3800,1170)" />
    <wire from="(3660,1270)" to="(3890,1270)" />
    <wire from="(2120,1900)" to="(2120,2030)" />
    <wire from="(1270,960)" to="(1600,960)" />
    <wire from="(3090,2330)" to="(3090,2340)" />
    <wire from="(1220,2040)" to="(1870,2040)" />
    <wire from="(390,1180)" to="(410,1180)" />
    <wire from="(2310,890)" to="(2430,890)" />
    <wire from="(3790,1110)" to="(3790,1130)" />
    <wire from="(3850,690)" to="(3850,710)" />
    <wire from="(4080,1040)" to="(4080,1310)" />
    <wire from="(2670,760)" to="(2900,760)" />
    <wire from="(4050,1010)" to="(4050,1280)" />
    <wire from="(1310,200)" to="(3390,200)" />
    <wire from="(2110,1890)" to="(3370,1890)" />
    <wire from="(2110,1890)" to="(2110,2040)" />
    <wire from="(2310,2030)" to="(2310,2050)" />
    <wire from="(1250,800)" to="(1460,800)" />
    <wire from="(1780,1250)" to="(1780,2120)" />
    <wire from="(720,2380)" to="(900,2380)" />
    <wire from="(1650,660)" to="(1650,940)" />
    <wire from="(1640,1580)" to="(1680,1580)" />
    <wire from="(770,740)" to="(770,1010)" />
    <wire from="(890,500)" to="(940,500)" />
    <wire from="(910,600)" to="(910,610)" />
    <wire from="(960,490)" to="(960,500)" />
    <wire from="(2030,2160)" to="(2030,2440)" />
    <wire from="(1480,530)" to="(1480,560)" />
    <wire from="(900,2380)" to="(900,2450)" />
    <wire from="(1580,660)" to="(1580,740)" />
    <wire from="(2790,1140)" to="(2820,1140)" />
    <wire from="(1230,1560)" to="(1230,1590)" />
    <wire from="(3990,1300)" to="(4070,1300)" />
    <wire from="(2070,1850)" to="(2070,2090)" />
    <wire from="(1510,1710)" to="(1510,1780)" />
    <wire from="(4090,850)" to="(4110,850)" />
    <wire from="(2100,1880)" to="(3330,1880)" />
    <wire from="(1810,1510)" to="(2890,1510)" />
    <wire from="(3090,2330)" to="(3160,2330)" />
    <wire from="(1840,1210)" to="(1840,1220)" />
    <wire from="(2900,760)" to="(2900,1010)" />
    <wire from="(2080,1060)" to="(2080,1310)" />
    <wire from="(1570,1310)" to="(2080,1310)" />
    <wire from="(550,2010)" to="(1300,2010)" />
    <wire from="(3400,190)" to="(3400,1900)" />
    <wire from="(580,650)" to="(580,800)" />
    <wire from="(2600,550)" to="(2600,940)" />
    <wire from="(3010,740)" to="(3010,1010)" />
    <wire from="(2600,940)" to="(2970,940)" />
    <wire from="(2030,2440)" to="(3170,2440)" />
    <wire from="(850,600)" to="(850,760)" />
    <wire from="(480,870)" to="(480,1040)" />
    <wire from="(2250,2020)" to="(2300,2020)" />
    <wire from="(2280,740)" to="(2460,740)" />
    <wire from="(180,940)" to="(200,940)" />
    <wire from="(1270,960)" to="(1270,1020)" />
    <wire from="(2390,480)" to="(2390,500)" />
    <wire from="(2250,940)" to="(2490,940)" />
    <wire from="(2030,870)" to="(2050,870)" />
    <wire from="(2010,580)" to="(2010,620)" />
    <wire from="(1310,2380)" to="(1340,2380)" />
    <wire from="(2500,590)" to="(2500,620)" />
    <wire from="(3830,1160)" to="(4020,1160)" />
    <wire from="(1470,630)" to="(1490,630)" />
    <wire from="(3180,2230)" to="(3180,2240)" />
    <wire from="(3090,2300)" to="(3090,2320)" />
    <wire from="(2080,1860)" to="(2080,2080)" />
    <wire from="(500,940)" to="(620,940)" />
    <wire from="(2280,2200)" to="(2310,2200)" />
    <wire from="(3050,1060)" to="(3070,1060)" />
    <wire from="(3700,1150)" to="(3770,1150)" />
    <wire from="(1050,1510)" to="(1480,1510)" />
    <wire from="(1460,1360)" to="(3360,1360)" />
    <wire from="(950,450)" to="(950,460)" />
    <wire from="(1300,1600)" to="(1300,1630)" />
    <wire from="(2780,1170)" to="(2870,1170)" />
    <wire from="(1660,1640)" to="(1660,1660)" />
    <wire from="(470,1090)" to="(470,1100)" />
    <wire from="(320,1100)" to="(320,1120)" />
    <wire from="(1900,660)" to="(1900,800)" />
    <wire from="(970,2390)" to="(1070,2390)" />
    <wire from="(3090,2300)" to="(3160,2300)" />
    <wire from="(1830,1170)" to="(1830,1180)" />
    <wire from="(1870,2010)" to="(1870,2020)" />
    <wire from="(610,590)" to="(610,620)" />
    <wire from="(2230,800)" to="(2300,800)" />
    <wire from="(2170,260)" to="(3330,260)" />
    <wire from="(3620,1250)" to="(3900,1250)" />
    <wire from="(3740,1090)" to="(3780,1090)" />
    <wire from="(710,530)" to="(710,570)" />
    <wire from="(2610,290)" to="(3300,290)" />
    <wire from="(1300,1600)" to="(1500,1600)" />
    <wire from="(1910,630)" to="(1990,630)" />
    <wire from="(1650,630)" to="(1660,630)" />
    <wire from="(330,870)" to="(480,870)" />
    <wire from="(2890,1230)" to="(2890,1510)" />
    <wire from="(1550,1640)" to="(1570,1640)" />
    <wire from="(2150,1970)" to="(2150,1990)" />
    <wire from="(1170,1980)" to="(1900,1980)" />
    <wire from="(2750,960)" to="(2860,960)" />
    <wire from="(700,430)" to="(1290,430)" />
    <wire from="(2370,590)" to="(2370,620)" />
    <wire from="(1640,440)" to="(1670,440)" />
    <wire from="(710,870)" to="(790,870)" />
    <wire from="(1860,460)" to="(1860,620)" />
    <wire from="(720,2360)" to="(990,2360)" />
    <wire from="(2240,1970)" to="(2270,1970)" />
    <wire from="(2060,570)" to="(2060,600)" />
    <wire from="(1870,660)" to="(1870,940)" />
    <wire from="(1140,600)" to="(1140,940)" />
    <wire from="(460,1130)" to="(510,1130)" />
    <wire from="(2400,420)" to="(2610,420)" />
    <wire from="(580,800)" to="(830,800)" />
    <wire from="(1870,940)" to="(1920,940)" />
    <wire from="(900,2290)" to="(1000,2290)" />
    <wire from="(1300,2010)" to="(1870,2010)" />
    <wire from="(1600,1630)" to="(1650,1630)" />
    <wire from="(1260,1050)" to="(1260,1060)" />
    <wire from="(420,820)" to="(650,820)" />
    <wire from="(2150,2100)" to="(2150,2160)" />
    <wire from="(2160,250)" to="(2160,440)" />
    <wire from="(2170,260)" to="(2170,450)" />
    <wire from="(3300,290)" to="(3300,1870)" />
    <wire from="(2180,270)" to="(2180,460)" />
    <wire from="(1000,660)" to="(1000,740)" />
    <wire from="(870,610)" to="(890,610)" />
    <wire from="(3390,200)" to="(3390,1370)" />
    <wire from="(2130,870)" to="(2190,870)" />
    <wire from="(900,530)" to="(900,570)" />
    <wire from="(1450,1350)" to="(3320,1350)" />
    <wire from="(1660,230)" to="(1660,420)" />
    <wire from="(3180,2360)" to="(3180,2450)" />
    <wire from="(1290,180)" to="(3410,180)" />
    <wire from="(340,760)" to="(340,1120)" />
    <wire from="(1030,2360)" to="(1160,2360)" />
    <wire from="(2070,1850)" to="(2180,1850)" />
    <wire from="(1260,1060)" to="(1350,1060)" />
    <wire from="(1130,470)" to="(1130,570)" />
    <wire from="(2850,1040)" to="(2850,1070)" />
    <wire from="(310,800)" to="(580,800)" />
    <wire from="(1510,890)" to="(1670,890)" />
    <wire from="(4030,940)" to="(4030,950)" />
    <wire from="(3830,800)" to="(3830,930)" />
    <wire from="(980,570)" to="(990,570)" />
    <wire from="(2110,650)" to="(2110,740)" />
    <wire from="(2020,1950)" to="(2240,1950)" />
    <wire from="(2010,620)" to="(2040,620)" />
    <wire from="(900,2290)" to="(900,2340)" />
    <wire from="(1870,2040)" to="(1870,2200)" />
    <wire from="(1440,590)" to="(1440,630)" />
    <wire from="(2300,560)" to="(2330,560)" />
    <wire from="(2230,800)" to="(2230,1030)" />
    <wire from="(1510,470)" to="(1510,500)" />
    <wire from="(1210,1220)" to="(1250,1220)" />
    <wire from="(950,2510)" to="(3420,2510)" />
    <wire from="(1920,940)" to="(2090,940)" />
    <wire from="(1790,940)" to="(1790,1020)" />
    <wire from="(2520,760)" to="(2670,760)" />
    <wire from="(540,1990)" to="(1240,1990)" />
    <wire from="(2310,590)" to="(2310,890)" />
    <wire from="(1780,1060)" to="(1780,1080)" />
    <wire from="(380,1100)" to="(380,1120)" />
    <wire from="(2670,760)" to="(2670,1010)" />
    <wire from="(1310,2380)" to="(1310,2450)" />
    <wire from="(1770,820)" to="(1770,1020)" />
    <wire from="(1220,890)" to="(1280,890)" />
    <wire from="(850,760)" to="(1720,760)" />
    <wire from="(990,2350)" to="(990,2360)" />
    <wire from="(3120,2140)" to="(3120,2310)" />
    <wire from="(1010,610)" to="(1010,630)" />
    <wire from="(2950,1070)" to="(2960,1070)" />
    <wire from="(3220,2290)" to="(3240,2290)" />
    <wire from="(1240,1990)" to="(1870,1990)" />
    <wire from="(3790,1130)" to="(4010,1130)" />
    <wire from="(590,410)" to="(590,560)" />
    <wire from="(1890,2170)" to="(2080,2170)" />
    <wire from="(860,570)" to="(880,570)" />
    <wire from="(1280,170)" to="(1280,410)" />
    <wire from="(1260,2320)" to="(1340,2320)" />
    <wire from="(1730,1610)" to="(3590,1610)" />
    <wire from="(710,570)" to="(740,570)" />
    <wire from="(1290,180)" to="(1290,430)" />
    <wire from="(3840,1100)" to="(4010,1100)" />
    <wire from="(840,1040)" to="(840,1330)" />
    <wire from="(2050,870)" to="(2130,870)" />
    <wire from="(970,820)" to="(1770,820)" />
    <wire from="(2450,960)" to="(2750,960)" />
    <wire from="(1040,600)" to="(1040,890)" />
    <wire from="(2760,2140)" to="(3120,2140)" />
    <wire from="(2940,1100)" to="(2940,1130)" />
    <wire from="(3990,1270)" to="(4040,1270)" />
    <wire from="(560,740)" to="(690,740)" />
    <wire from="(980,2370)" to="(980,2490)" />
    <wire from="(2070,800)" to="(2070,1030)" />
    <wire from="(1630,1810)" to="(1660,1810)" />
    <wire from="(1510,590)" to="(1510,890)" />
    <wire from="(3030,800)" to="(3030,1010)" />
    <wire from="(640,2440)" to="(650,2440)" />
    <wire from="(310,800)" to="(310,1050)" />
    <wire from="(1990,600)" to="(1990,630)" />
    <wire from="(830,800)" to="(880,800)" />
    <wire from="(2170,740)" to="(2170,1030)" />
    <wire from="(340,760)" to="(850,760)" />
    <wire from="(870,600)" to="(870,610)" />
    <wire from="(2830,1070)" to="(2850,1070)" />
    <wire from="(2330,2010)" to="(2350,2010)" />
    <wire from="(2300,800)" to="(2580,800)" />
    <wire from="(2790,740)" to="(3010,740)" />
    <wire from="(2730,890)" to="(2730,1010)" />
    <wire from="(2430,650)" to="(2430,890)" />
    <wire from="(1300,190)" to="(1300,450)" />
    <wire from="(1310,200)" to="(1310,470)" />
    <wire from="(1320,1210)" to="(1320,1220)" />
    <wire from="(1640,440)" to="(1640,560)" />
    <wire from="(3290,300)" to="(3290,1340)" />
    <wire from="(1170,2300)" to="(1180,2300)" />
    <wire from="(3090,2340)" to="(3090,2350)" />
    <wire from="(1980,1900)" to="(1980,2020)" />
    <wire from="(2840,870)" to="(2840,1010)" />
    <wire from="(3000,1130)" to="(3000,1140)" />
    <wire from="(1500,1710)" to="(1500,1770)" />
    <wire from="(1580,630)" to="(1590,630)" />
    <wire from="(2090,2060)" to="(2140,2060)" />
    <wire from="(2910,1040)" to="(2910,1070)" />
    <wire from="(1220,1650)" to="(1220,1810)" />
    <wire from="(1440,630)" to="(1470,630)" />
    <wire from="(2300,650)" to="(2300,800)" />
    <wire from="(1050,2200)" to="(1270,2200)" />
    <wire from="(330,1200)" to="(410,1200)" />
    <wire from="(1420,740)" to="(1580,740)" />
    <wire from="(1170,1560)" to="(1170,1980)" />
    <wire from="(1890,2000)" to="(1890,2170)" />
    <wire from="(3070,1040)" to="(3070,1060)" />
    <wire from="(1280,2130)" to="(1810,2130)" />
    <wire from="(2010,740)" to="(2010,1030)" />
    <wire from="(790,870)" to="(790,1010)" />
    <wire from="(2090,510)" to="(2090,540)" />
    <wire from="(1370,740)" to="(1370,1080)" />
    <wire from="(520,2440)" to="(640,2440)" />
    <wire from="(3140,2100)" to="(3410,2100)" />
    <wire from="(1520,420)" to="(1520,440)" />
    <wire from="(1270,2120)" to="(1270,2200)" />
    <wire from="(2000,450)" to="(2000,540)" />
    <wire from="(2360,650)" to="(2360,760)" />
    <wire from="(2900,1170)" to="(2990,1170)" />
    <wire from="(2580,800)" to="(2920,800)" />
    <wire from="(700,430)" to="(700,500)" />
    <wire from="(2380,2000)" to="(3620,2000)" />
    <wire from="(1480,660)" to="(1480,940)" />
    <wire from="(1630,590)" to="(1630,740)" />
    <wire from="(3140,2100)" to="(3140,2290)" />
    <wire from="(3990,1240)" to="(4010,1240)" />
    <wire from="(970,600)" to="(970,820)" />
    <wire from="(2200,2020)" to="(2210,2020)" />
    <wire from="(3090,2340)" to="(3160,2340)" />
    <wire from="(650,600)" to="(650,820)" />
    <wire from="(570,590)" to="(570,620)" />
    <wire from="(530,1980)" to="(530,2330)" />
    <wire from="(3700,1150)" to="(3700,2540)" />
    <wire from="(2150,1970)" to="(2160,1970)" />
    <wire from="(540,1990)" to="(540,2340)" />
    <wire from="(2240,1070)" to="(2240,1320)" />
    <wire from="(710,660)" to="(710,870)" />
    <wire from="(2860,960)" to="(2860,1010)" />
    <wire from="(3620,1250)" to="(3620,2000)" />
    <wire from="(4020,930)" to="(4020,1160)" />
    <wire from="(1740,870)" to="(1800,870)" />
    <wire from="(1310,1170)" to="(1310,1180)" />
    <wire from="(4060,1000)" to="(4060,1290)" />
    <wire from="(750,600)" to="(750,960)" />
    <wire from="(1990,600)" to="(2060,600)" />
    <wire from="(2610,290)" to="(2610,420)" />
    <wire from="(400,960)" to="(400,1120)" />
    <wire from="(3330,260)" to="(3330,1880)" />
    <wire from="(990,530)" to="(990,570)" />
    <wire from="(1300,1630)" to="(1300,2010)" />
    <wire from="(1900,1980)" to="(1900,2160)" />
    <wire from="(2970,940)" to="(2970,1010)" />
    <wire from="(440,740)" to="(440,1040)" />
    <wire from="(2380,820)" to="(2690,820)" />
    <wire from="(1870,2000)" to="(1890,2000)" />
    <wire from="(3740,1090)" to="(3740,2570)" />
    <wire from="(2620,300)" to="(2620,450)" />
    <wire from="(2170,740)" to="(2280,740)" />
    <wire from="(2940,1130)" to="(2980,1130)" />
    <wire from="(1220,1810)" to="(1220,2040)" />
    <wire from="(330,1150)" to="(330,1200)" />
    <wire from="(2100,2050)" to="(2140,2050)" />
    <wire from="(550,2350)" to="(630,2350)" />
    <wire from="(3170,2230)" to="(3170,2240)" />
    <wire from="(1850,1170)" to="(1880,1170)" />
    <wire from="(1670,660)" to="(1670,890)" />
    <wire from="(2710,1100)" to="(2710,1140)" />
    <wire from="(2110,2040)" to="(2140,2040)" />
    <wire from="(1280,2130)" to="(1280,2280)" />
    <wire from="(2720,1060)" to="(2740,1060)" />
    <wire from="(1380,1680)" to="(1490,1680)" />
    <wire from="(950,2310)" to="(950,2510)" />
    <wire from="(3990,1290)" to="(4060,1290)" />
    <wire from="(1870,1060)" to="(1870,1080)" />
    <wire from="(2000,450)" to="(2170,450)" />
    <wire from="(530,1980)" to="(1170,1980)" />
    <wire from="(3320,270)" to="(3320,1350)" />
    <wire from="(1030,2300)" to="(1130,2300)" />
    <wire from="(520,2040)" to="(1220,2040)" />
    <wire from="(1050,1190)" to="(1050,1510)" />
    <wire from="(2510,870)" to="(2840,870)" />
    <wire from="(2060,2070)" to="(2140,2070)" />
    <wire from="(1850,800)" to="(1900,800)" />
    <wire from="(1950,1990)" to="(2130,1990)" />
    <wire from="(920,1900)" to="(1980,1900)" />
    <wire from="(660,2410)" to="(660,2440)" />
    <wire from="(2950,890)" to="(2950,1010)" />
    <wire from="(1790,1220)" to="(1840,1220)" />
    <wire from="(2110,620)" to="(2120,620)" />
    <wire from="(3420,170)" to="(3420,2510)" />
    <wire from="(2690,820)" to="(2690,1010)" />
    <wire from="(2030,2160)" to="(2150,2160)" />
    <wire from="(1440,1670)" to="(1490,1670)" />
    <wire from="(420,820)" to="(420,1040)" />
    <wire from="(2070,2090)" to="(2140,2090)" />
    <wire from="(1420,1320)" to="(2240,1320)" />
    <wire from="(1630,740)" to="(2010,740)" />
    <wire from="(900,660)" to="(900,870)" />
    <wire from="(510,1130)" to="(510,1490)" />
    <wire from="(3060,870)" to="(3060,1010)" />
    <wire from="(990,610)" to="(1010,610)" />
    <wire from="(3900,1330)" to="(3900,1360)" />
    <wire from="(3860,740)" to="(3860,950)" />
    <wire from="(1100,2400)" to="(1170,2400)" />
    <wire from="(1310,2450)" to="(1310,2570)" />
    <wire from="(2410,480)" to="(2410,500)" />
    <wire from="(2460,590)" to="(2460,740)" />
    <wire from="(1680,1620)" to="(1700,1620)" />
    <wire from="(1430,560)" to="(1460,560)" />
    <wire from="(1600,960)" to="(2450,960)" />
    <wire from="(1240,1610)" to="(1240,1780)" />
    <wire from="(1870,2200)" to="(2280,2200)" />
    <wire from="(3090,2280)" to="(3090,2300)" />
    <wire from="(2460,530)" to="(2460,560)" />
    <wire from="(1260,1250)" to="(1260,2320)" />
    <wire from="(2490,650)" to="(2490,940)" />
    <wire from="(1200,740)" to="(1370,740)" />
    <wire from="(1770,820)" to="(2380,820)" />
    <wire from="(1660,230)" to="(3360,230)" />
    <wire from="(1260,1060)" to="(1260,1080)" />
    <wire from="(1280,890)" to="(1510,890)" />
    <wire from="(2620,300)" to="(3290,300)" />
    <wire from="(1130,2300)" to="(1170,2300)" />
    <wire from="(1900,800)" to="(2070,800)" />
    <wire from="(4090,850)" to="(4090,900)" />
    <wire from="(2050,660)" to="(2050,870)" />
    <wire from="(2120,2030)" to="(2140,2030)" />
    <wire from="(1450,1660)" to="(1490,1660)" />
    <wire from="(320,1080)" to="(320,1100)" />
    <wire from="(3920,1320)" to="(3920,1360)" />
    <wire from="(3090,2280)" to="(3160,2280)" />
    <wire from="(600,650)" to="(600,870)" />
    <wire from="(1850,1170)" to="(1850,1180)" />
    <wire from="(200,800)" to="(200,820)" />
    <wire from="(1870,1990)" to="(1870,2000)" />
    <wire from="(390,1150)" to="(390,1180)" />
    <wire from="(2190,870)" to="(2390,870)" />
    <wire from="(2870,1190)" to="(2880,1190)" />
    <wire from="(600,870)" to="(710,870)" />
    <wire from="(970,2370)" to="(970,2390)" />
    <wire from="(1040,890)" to="(1220,890)" />
    <wire from="(880,800)" to="(1120,800)" />
    <wire from="(2580,550)" to="(2580,800)" />
    <wire from="(3170,2360)" to="(3170,2440)" />
    <wire from="(1130,2300)" to="(1130,2540)" />
    <wire from="(2700,1060)" to="(2700,1070)" />
    <wire from="(990,2350)" to="(1000,2350)" />
    <wire from="(1790,1110)" to="(1790,1170)" />
    <wire from="(1250,1590)" to="(1250,1770)" />
    <wire from="(2090,1870)" to="(3300,1870)" />
    <wire from="(2210,2010)" to="(2210,2020)" />
    <wire from="(3810,1010)" to="(4050,1010)" />
    <wire from="(2710,1140)" to="(2770,1140)" />
    <wire from="(1550,1630)" to="(1560,1630)" />
    <wire from="(2330,1970)" to="(2330,1990)" />
    <wire from="(2070,540)" to="(2090,540)" />
    <wire from="(3000,1130)" to="(3040,1130)" />
    <wire from="(1010,610)" to="(1020,610)" />
    <wire from="(2680,1040)" to="(2680,1060)" />
    <wire from="(2330,530)" to="(2330,560)" />
    <wire from="(1220,1610)" to="(1240,1610)" />
    <wire from="(670,600)" to="(670,610)" />
    <wire from="(1790,1170)" to="(1830,1170)" />
    <wire from="(2360,760)" to="(2520,760)" />
    <wire from="(990,600)" to="(990,610)" />
    <wire from="(3760,1200)" to="(4020,1200)" />
    <wire from="(2040,620)" to="(2080,620)" />
    <wire from="(4040,960)" to="(4110,960)" />
    <wire from="(3270,2280)" to="(3660,2280)" />
    <wire from="(2520,590)" to="(2520,760)" />
    <wire from="(4030,940)" to="(4110,940)" />
    <wire from="(480,870)" to="(600,870)" />
    <wire from="(1220,890)" to="(1220,1020)" />
    <wire from="(2080,2450)" to="(3180,2450)" />
    <wire from="(3790,1110)" to="(3810,1110)" />
    <wire from="(1250,1770)" to="(1500,1770)" />
    <wire from="(960,500)" to="(1000,500)" />
    <wire from="(1570,1580)" to="(1620,1580)" />
    <wire from="(3080,2330)" to="(3090,2330)" />
    <wire from="(1370,740)" to="(1420,740)" />
    <wire from="(2130,1990)" to="(2130,2240)" />
    <wire from="(4020,920)" to="(4110,920)" />
    <wire from="(1130,470)" to="(1310,470)" />
    <wire from="(1500,1590)" to="(1500,1600)" />
    <wire from="(790,870)" to="(900,870)" />
    <wire from="(890,610)" to="(910,610)" />
    <wire from="(1010,570)" to="(1030,570)" />
    <wire from="(1520,420)" to="(1660,420)" />
    <wire from="(2080,2080)" to="(2140,2080)" />
    <wire from="(2020,1060)" to="(2020,1950)" />
    <wire from="(1220,1590)" to="(1230,1590)" />
    <wire from="(1130,2540)" to="(3700,2540)" />
    <wire from="(900,2450)" to="(1310,2450)" />
    <wire from="(1790,940)" to="(1870,940)" />
    <wire from="(1420,1700)" to="(1490,1700)" />
    <wire from="(500,940)" to="(500,1040)" />
    <wire from="(2080,570)" to="(2080,620)" />
    <wire from="(2180,270)" to="(3320,270)" />
    <wire from="(3890,1260)" to="(3890,1270)" />
    <wire from="(1460,1650)" to="(1490,1650)" />
    <wire from="(1220,1810)" to="(1630,1810)" />
    <wire from="(1310,2300)" to="(1340,2300)" />
    <wire from="(1480,560)" to="(1500,560)" />
    <wire from="(200,870)" to="(330,870)" />
    <wire from="(2280,1980)" to="(2280,2200)" />
    <wire from="(1230,1590)" to="(1250,1590)" />
    <wire from="(2090,940)" to="(2250,940)" />
    <wire from="(2190,870)" to="(2190,1030)" />
    <wire from="(1800,870)" to="(2030,870)" />
    <wire from="(3590,1240)" to="(3590,1610)" />
    <wire from="(1920,660)" to="(1920,940)" />
    <wire from="(1020,600)" to="(1020,610)" />
    <wire from="(1670,220)" to="(1670,440)" />
    <wire from="(2480,560)" to="(2510,560)" />
    <wire from="(3220,2280)" to="(3230,2280)" />
    <wire from="(3170,2230)" to="(3180,2230)" />
    <wire from="(1200,740)" to="(1200,1020)" />
    <wire from="(850,940)" to="(850,1010)" />
    <wire from="(1470,500)" to="(1510,500)" />
    <wire from="(1680,1580)" to="(1680,1600)" />
    <wire from="(1530,560)" to="(1570,560)" />
    <wire from="(4020,1200)" to="(4020,1250)" />
    <wire from="(1440,1340)" to="(3290,1340)" />
    <wire from="(2130,2240)" to="(3170,2240)" />
    <wire from="(230,760)" to="(340,760)" />
    <wire from="(560,650)" to="(560,740)" />
    <wire from="(2320,2020)" to="(2330,2020)" />
    <wire from="(4090,900)" to="(4110,900)" />
    <wire from="(1560,1620)" to="(1560,1630)" />
    <wire from="(1560,870)" to="(1740,870)" />
    <wire from="(200,740)" to="(200,760)" />
    <wire from="(1300,190)" to="(3400,190)" />
    <wire from="(520,2040)" to="(520,2440)" />
    <wire from="(440,1190)" to="(1050,1190)" />
    <wire from="(1220,1600)" to="(1220,1610)" />
    <wire from="(2310,2080)" to="(2310,2200)" />
    <wire from="(4080,1040)" to="(4110,1040)" />
    <wire from="(2120,1900)" to="(3400,1900)" />
    <wire from="(3990,1260)" to="(4030,1260)" />
    <wire from="(4070,1020)" to="(4110,1020)" />
    <wire from="(3120,2310)" to="(3160,2310)" />
    <wire from="(1120,800)" to="(1250,800)" />
    <wire from="(1730,1050)" to="(1730,1220)" />
    <wire from="(1650,590)" to="(1650,630)" />
    <wire from="(2010,740)" to="(2030,740)" />
    <wire from="(4060,1000)" to="(4110,1000)" />
    <wire from="(2490,940)" to="(2600,940)" />
    <wire from="(1600,660)" to="(1600,960)" />
    <wire from="(1330,1170)" to="(1360,1170)" />
    <wire from="(1890,760)" to="(2360,760)" />
    <wire from="(1000,740)" to="(1200,740)" />
    <wire from="(2870,1170)" to="(2870,1190)" />
    <wire from="(780,1040)" to="(780,1860)" />
    <wire from="(4050,980)" to="(4110,980)" />
    <wire from="(1470,1640)" to="(1490,1640)" />
    <wire from="(2290,590)" to="(2290,620)" />
    <wire from="(2740,1040)" to="(2740,1060)" />
    <wire from="(570,590)" to="(580,590)" />
    <wire from="(1490,590)" to="(1490,630)" />
    <wire from="(2030,870)" to="(2030,1030)" />
    <wire from="(2970,940)" to="(3080,940)" />
    <wire from="(1350,1060)" to="(1350,1080)" />
    <wire from="(2350,560)" to="(2380,560)" />
    <wire from="(730,600)" to="(730,610)" />
    <wire from="(940,490)" to="(940,500)" />
    <wire from="(1630,1590)" to="(1630,1810)" />
    <wire from="(2680,1060)" to="(2700,1060)" />
    <wire from="(1460,530)" to="(1460,560)" />
    <wire from="(2330,1990)" to="(2350,1990)" />
    <wire from="(1990,580)" to="(1990,600)" />
    <wire from="(1740,870)" to="(1740,1020)" />
    <wire from="(1530,470)" to="(1530,560)" />
    <wire from="(3900,1330)" to="(3910,1330)" />
    <wire from="(1560,590)" to="(1560,870)" />
    <wire from="(1850,660)" to="(1850,800)" />
    <wire from="(230,960)" to="(400,960)" />
    <wire from="(1430,1690)" to="(1490,1690)" />
    <wire from="(620,940)" to="(850,940)" />
    <wire from="(1310,2570)" to="(3740,2570)" />
    <wire from="(2810,820)" to="(2810,1010)" />
    <wire from="(3090,2350)" to="(3160,2350)" />
    <wire from="(200,870)" to="(200,890)" />
    <wire from="(1120,600)" to="(1120,800)" />
    <wire from="(3990,1310)" to="(4080,1310)" />
    <wire from="(850,940)" to="(1020,940)" />
    <wire from="(1860,460)" to="(2180,460)" />
    <wire from="(1270,1220)" to="(1320,1220)" />
    <wire from="(550,2010)" to="(550,2350)" />
    <wire from="(1880,1110)" to="(1880,1170)" />
    <wire from="(1480,1630)" to="(1490,1630)" />
    <wire from="(2100,440)" to="(2160,440)" />
    <wire from="(3090,2320)" to="(3090,2330)" />
    <wire from="(4070,1020)" to="(4070,1300)" />
    <wire from="(470,1090)" to="(490,1090)" />
    <wire from="(950,450)" to="(1300,450)" />
    <wire from="(1280,890)" to="(1280,1080)" />
    <wire from="(3170,2240)" to="(3170,2270)" />
    <wire from="(540,2340)" to="(630,2340)" />
    <wire from="(180,800)" to="(200,800)" />
    <wire from="(2430,890)" to="(2730,890)" />
    <wire from="(2900,1170)" to="(2900,1200)" />
    <wire from="(3410,180)" to="(3410,2100)" />
    <wire from="(2760,2140)" to="(2760,2490)" />
    <wire from="(2240,1950)" to="(2240,1970)" />
    <wire from="(690,740)" to="(770,740)" />
    <wire from="(1310,2300)" to="(1310,2340)" />
    <wire from="(2130,650)" to="(2130,870)" />
    <wire from="(3590,1240)" to="(3900,1240)" />
    <wire from="(2920,800)" to="(2920,1010)" />
    <wire from="(600,590)" to="(610,590)" />
    <comp lib="1" name="AND Gate" loc="(330,1150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(3160,2270)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,1080)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1030,2360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(2180,1070)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1860,620)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(4110,1060)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(1160,2360)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2960,1040)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(630,2320)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1430,560)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,800)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(4110,940)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2470,500)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2100,480)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1370,2330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="G" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1730,1050)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(720,2380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1220,1650)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(2240,1070)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(720,2370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(700,630)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(860,570)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(3810,1090)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2160,2010)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1210,1050)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1500,560)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1030,570)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(840,1040)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(4110,1020)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1520,440)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2340,500)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1130,570)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2400,450)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(3990,1280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2680,1040)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1780,1050)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,2300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L9" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1590,630)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2990,1170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1100,2400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(3990,1290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1790,1110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(720,2330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2380,2000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(740,570)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(3990,1310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1660,630)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,2410)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(4110,980)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,1150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2800,1040)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(4110,1040)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(700,500)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1640,560)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(3990,1270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(3840,1100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2080,1060)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1220,1610)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1670,1630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2440,620)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2290,620)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(2290,1970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(3990,1300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1220,1590)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1660,1660)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(3990,1260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1840,1210)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(660,570)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,1130)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(2040,620)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(3040,1090)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2250,2020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(720,2350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(720,2340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(4110,900)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1490,1620)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1470,500)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(3920,1360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1260,1250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(3900,1360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(2590,510)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1510,1620)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(4110,1060)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L8" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(590,560)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1000,500)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2710,1100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2120,620)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(890,630)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(440,1190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1600,1630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2940,1100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,740)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(3020,1040)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2850,1040)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2910,1040)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1370,2370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(3080,2330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,1070)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1370,2290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2780,1170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1910,630)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2070,540)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2300,560)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(3980,690)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="P" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1640,1580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(3990,1250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(4110,850)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(780,1040)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(3070,1040)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,870)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1380,1680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1010,630)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,620)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1370,2330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(3830,1160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(920,570)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1370,2370)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1730,1610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(720,2360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2450,560)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3270,2280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(980,570)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,940)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2740,1040)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1780,1250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1270,1110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(4110,1000)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3820,770)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2380,560)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2310,2050)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,620)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1370,2290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2820,1100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2890,1230)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1360,1110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(3800,1150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1320,1210)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(4110,920)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2510,560)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(720,2390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2500,620)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(890,500)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2370,620)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1570,560)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(950,460)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(720,2400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1880,1110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(3990,1240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(4110,960)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(3900,1230)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(2140,2010)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(2000,540)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,2400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1220,1630)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1260,1050)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1030,2300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2020,1060)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(2320,2020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(3180,2270)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1470,630)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3850,710)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1070)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(2060,2070)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
  </circuit>
</project>

